/* 클래스 블록
- public class 클래스명 {}
- 클래스명은 사용자 마음대로 지을 수 있음 
- 클래스명은 소스 파일의 이름(클래스명.java)과 똑같이 사용해야 함
- 여러 메서드 블록을 포함 
- public은 자바의 접근 제어자로 어디서든 이 클래스에 접근할 수 있음을 의미*/
public class App {
    /* 메서드 블록
    [public/private/protected] [static] (리턴자료형|void) 매서드명(입력자료형, 매개변수, ...) {}
    - [public/private/protected]: public, private, protected(메서드의 접근 제어자)가 오거나 아무것도 오지 않을 수 있다는 의미
    - [static]: static 키워드가 올 수도 있고 오지 않을 수도 있다는 의미
                메서드에 static 키워드가 붙으면 클래스 메서드가 되어 객체를 만들지 않아도 '클래스명.메서드명' 형태로 호출 가능
    - (리턴자료형|void): 메서드가 실행된 후 리턴되는 값의 자료형을 의미
                        리턴 값이 있을 경우 반드시 표기해야 하며, 만약 리턴값이 없는 경우라면 void로 표기해야 함
                        매서드명(입력자료형, 매개변수, ...): 메서드명은 자유롭게 지을 수 있음
                        메서드명 뒤에 이어지는 괄호 안의 값들(입력자료형, 매개변수 등)은 메서드의 입력 인자를 뜻함
                        입력 인자는 '입력자료형 + 매개변수명' 형태로 이루어지며 개수에 제한이 없음
                        클래스 내에는 이러한 메서드를 여러 개 만들 수 있음
    */
    public static void main(String[] args) throws Exception {
        /* 명령문
        - 컴퓨터에 무언가 일을 시키는 문장
        - 반드시 세미콜론을 붙여 문장이 끝났다는 것을 표시해야 함
        - 메서드 블록 안에는 명령문이 여러 개 있을 수 있음
        */
        System.out.println("Hello, World!");
    }
}